{
  "protocol": "TTFL-control-v7",
  "scope": "New control-protocol specification, not the historical CIFAR-10 run configuration",
  "history_decay": 0.9,
  "risk_decay": 0.85,
  "history_alpha0": 1.0,
  "history_beta0": 1.0,
  "risk0": 0.0,
  "trust0": 1.0,
  "covariance0": 0.25,
  "process_noise": 0.01,
  "runtime_weight": 0.7,
  "entropy_scale": 1.0,
  "history_floor": 0.26,
  "review_risk": 0.64,
  "instant_quarantine": 0.8,
  "blacklist_risk": 0.9,
  "review_patience": 2,
  "quarantine_patience": 3,
  "blacklist_patience": 4,
  "recovery_patience": 2,
  "trust_power": 3.0,
  "content_power": 1.0,
  "history_power": 0.5,
  "risk_power": 1.0,
  "gate_base": 0.4,
  "gate_sensitivity": 1.2,
  "depth_decay": 3.0,
  "sensitivity_weights": [0.3, 0.3, 0.4],
  "contribution_offset": 0.6,
  "contribution_scale": 0.4,
  "fusion_beta": 2.0,
  "norm_epsilon": 1e-12,
  "calibration_floor": 1e-6,
  "calibration_mad_multiplier": 3.0,
  "block_definition": "One named trainable floating-point parameter tensor; buffers excluded",
  "zero_update_policy": "Freeze temporal state; apply no update",
  "missing_proxy_policy": "Freeze temporal state; apply no update",
  "missing_peer_policy": "Use server-only audit; exclude missing channels",
  "calibration_source": "Required positive scales from trusted calibration records; test fixtures are synthetic"
}
